{
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.detectSubmodules": false,
  "git.detectSubmodulesLimit": 0,
  "git.decorations.enabled": true,
  "git.statusLimit": 0,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/.git": true
  }
}
